<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <title>Suscripción a Netflix Plus</title>
        <style>
            .netflix-header {
                background-color: #E50914; /* Rojo de Netflix */
                color: white;
                padding: 10px;
                text-align: center;
                font-size: 24px;
                font-weight: bold;
            }
    
            .card-container {
                display: flex;
                justify-content: center;
                align-items: center;
                
                flex-direction: column;
            }
    
            
        </style>
    </head>
    <body>
    
    <div class="netflix-header">
        Netflix Plus 
        <a href="/streaming/logout" class="btn btn-danger float-right">Cerrar Sesión</a>
    </div>
    
    <div class="card-container  bg-dark">
        <h1 class="text-center text-light">{{ contenido.nombre }}</h1>
        <h6 class="text-center text-light">{{ contenido.anio }}</h6>
        <div class="btn-group mt-3" role="group" aria-label="Servidor Selector">
            <button type="button" class="btn btn-secondary" onclick="selectServer('local')">Servidor Netflix Plus</button>
            <button type="button" class="btn btn-secondary" onclick="selectServer('google')">Servidor Netflix Plus Google Cloud</button>
        </div>

        <center>
            <video id="moviePlayer" width="1080" height="720" controls>
                <!-- Source will be dynamically updated with JavaScript -->
                Tu navegador no soporta el elemento de video.
            </video>
             
                <center>
                    <a href="/download/{{contenido.ubicacion}}" class="btn btn-danger form-control">Descargar Servidor Local-></a>
                </center>
                <br>
                 
            </div>
        </center>
    </div>

    <script>
        function selectServer(server) {
            var videoSource = server === 'local' ? '/streaming/files/{{contenido.ubicacion}}' : '{{ contenido.ubicacion_gcp }}';
            document.getElementById('moviePlayer').src = videoSource;
        }
    </script>
    
</body>
</html>
