<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Suscripción a Netflix Plus</title>
    <style>
        .netflix-header {
            background-color: #E50914; /* Rojo de Netflix */
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
        }

        .card {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
    </style>
</head>
<body>

<div class="netflix-header">
    Netflix Plus 
    <a href="/streaming/logout" class="btn btn-danger float-right">Cerrar Sesión</a>
</div>

<div class="container">
    <div class="row">
        

        <div class="col-md-12">
            <h3>Hola {{usuario.nombre}}</h3>
            <h4>Actualiza tu información</h4>
            <div class="card">
                <label>Usuario</label>
                <input type="hidden" id="id" name="id" class="form-control" value="{{usuario._id}}">
                <input type="text" id="nombre" name="nombre" class="form-control" value="{{usuario.usuario}}">
            <br>
            <label>Correo</label>
            <input type="text" id="correo" name="correo" class="form-control" value="{{usuario.correo}}">
            <br>
            <hr>
            <button class="btn btn-danger form-control" onclick="actualizarUsuario()">Actualizar</button>
            </div>

        </div>
        <div class="col-md-12 card">
            <h2>Lista de Usuarios</h2>
            
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Usuario</th>
                        <th>Correo</th>
                        <th>Suscripcion</th>
                         
                    </tr>
                </thead>
                <tbody>
                    {% for u in usuarios %}
                        <tr>
                            <td>{{ u.usuario }}</td>
                            <td>{{ u.correo }}</td>
                            <td>{{ u.suscripcion }}</td>                           
                    {% endfor %}
                </tbody>
            </table>

        </div>
    </div>

    <div class="row">
        
    </div>
</div>

<script>
    

  
   

    // Función para actualizar un usuario
    function actualizarUsuario() {
        // Implementa la lógica de la función aquí
        var id = document.getElementById('id').value;
        var usuario = document.getElementById('nombre').value;
        var correo = document.getElementById('correo').value;
        var data = {
            id: id,
            usuario: usuario,
            correo: correo
        }
        fetch('/streaming/actualizar-usuario', {
            method: 'POST',
            body: JSON.stringify(data),
            headers:{
                'Content-Type': 'application/json'
            }
        }).then(function(response) {
            return response.json();
        }).then(function(data) {
            console.log(data);
            alert('Usuario actualizado correctamente');
        });
    }

  

    
</script>

</body>
</html>
